CP_LOG_LEVEL=debug
CP_LOG_CALLER=false

CP_SQL_DSN=pass:pass@tcp(127.0.0.1:3306)/pass?charset=utf8&parseTime=true
CP_SQL_CONNS_MAX_IDLE=1
CP_SQL_CONNS_MAX_OPEN=1
CP_SQL_CONNS_MAX_LIFETIME=10

CP_WATCHER_EVENTS=/data/events
CP_WATCHER_WORKERS=4
